<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "poppins", sans-serif;
            box-sizing:border-box;
        }

        .header {
            width: 100%;
            height: 100vh;
            padding: 0 8%;
            position: relative;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../b.jpg);
        }

       nav{
           display:flex;
           align-items:center;
           justify-content:space-between;

       }
       .logo{
           width:80px;

       }

       .nav-links{
           padding:28px 0;
       }
       .nav-links li{
           display:inline-block;
           margin:0 15px;

       }

        .nav-links li a{
            text-decoration:none;
            color:white;
            padding:5px 0;
            position:relative;

        }

        .nav-links li a::after{
            content:'';
            background:#ff3d00;
            width:0;
            height:2px;
            position:absolute;
            bottom:0;
            left:0;
            transition:width 0.5s;


        }
        .nav-links li a:hover::after{
            width:100%;

        }
        .btn{
            background:red;
            color:white;
            padding:10px 30px;
            border-radius:3px;
            cursor:pointer;

        }
        .content{
            position:absolute;
            left:50%;
            top:50%;
            width:90%;
            max-width:900px;
            transform:translate(-50%,-50%);
            text-align:center;
            color:white;
            padding-top:50px;


        }
        .content h1{
            font-size:65px;
            font-weight:600;
            margin-bottom:40px;

        }
        .content form{
            background:#fff;
            padding:10px;
            border-radius:8px;
            display:flex;

        }

            .content form input{
                flex:1;
                border:none;
                outline:none;
                padding:0 20px;
                font-size:18px;

            }

            .content form button{
                background:#ff3d00;
                color:white;
                padding:15px 40px;
                border:none;
                border-radius:6px;
                cursor:pointer;


            }
            .category-list{
                display:flex;
                align-items:center;
                justify-content:center;
                margin-top:40px;

            }
            .category{
                width:80px;
                height:80px;
                background:rgba(255,61,0,0.15);
                margin:0 10px;
                font-size:12px;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;


            }

        .category img{
            width:25px;
            margin-bottom:5px;

        }

        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background: rgba(0,0,0,0.5);
        }
        @media(min-aspect-ratio:16/9){
            .back-video{
                width:100%;
                height:auto;

            }
        }

        @media(max-aspect-ratio:16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }
        .courses {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)), url(fortnit.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
       .courses h1 {
            font-size: 31px;
            font-weight: 600;
            color: yellow;
            background: #550381;
            height:80px;
            text-align:center;
            padding:25px;
        }
        p{
            color:#777;
            font-size:14px;
            font-weight:300;
            line-height:22px;
            padding:10px;

        }
        .row{
            margin-top:5%;
            display:flex;
            justify-content:space-between;

        }

        .course-col {
            flex-basis: 31%;
            background:#c998cb;
            border-radius: 10px;
            margin-bottom: 5%;
            margin: 20px 12px;
            box-sizing: border-box;
            transition:0.5s;

        }
        h3{
            text-align:center;
            font-weight:600;
            margin:10px 0;

        }

        .course-col:hover{
            box-shadow:0 0 20px 0 rgba(0,0,0,0.50);

        }
        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)), url(flame.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .camp-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus h1 {
            font-size: 31px;
            font-weight: 600;
            color: yellow;
            background: #550381;
            height: 80px;
            text-align: center;
            padding:25px;
        }

        .camp-col img{
            width:100%;
            height:600px;
            display:block;

        }
        .layer{
            background:transparent;
            height:100%;
            width:100%;
            top:0;
            left:0;
            position:absolute;
            transition:0.5s;

        }

            .layer:hover {
                background: rgba(226,0,0,0.7);
            }
            .layer h3 {
                width: 100%;
                font-weight: 500;
                color: #fff;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                opacity: 0;
                transition: 0.5s;
            }

            .layer:hover h3{
                bottom:49%;
                opacity:1;

            }

        .facalities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)), url(controller.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
            .facalities-col{
                flex-basis:31%;
                border-radius:10px;
                margin-bottom:5%;
                text-align:left;

            }
        .facalities h1 {
            font-size: 31px;
            font-weight: 600;
            color: yellow;
            background: #550381;
            height: 80px;
            text-align: center;
            padding: 25px;
        }

            .facalities-col img{
                width:100%;
                border-radius:10px;

            }

            .facalities-col p{
                padding:0;

            }
            .facalities-col h3{
                margin-top:16px;
                margin-bottom:15px;
                text-align:left;
                color:yellow;

            }


        .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)), url(comment.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

            .testimonials-col{
                flex-basis:44%;
                border-radius:10px;
                margin-bottom:5%;
                text-align:left;
                background:#fff3f3;
                padding:25px;
                cursor:pointer;
                display:flex;


            }

        .testimonials h3 {
            font-size: 31px;
            font-weight: 600;
            color: yellow;
            background: #6ea0b9;
            height: 80px;
            text-align: center;
            padding: 25px;
        }


            .testimonials-col img{
                height:40px;
                margin-left:5px;
                margin-right:30px;
                border-radius:50%;
            }
            .testimonials-col p{
                padding:0;
            }
            .testimonials-col h4{
                margin-top:15px;
                text-align:left;


            }





            .cta{
                margin:100px auto;
                width:80%;
                background-image:linear-gradient(rgba(0,0,0,0.7),rgba( 0,0,0,0.7)),url(call.jpg);
                background-position:center;
                background-size:cover;
                border-radius:10px;
                text-align:center;
                padding:100px 0;

            }

            .cta h1{
                color:#fff;
                margin-bottom:40px;
                padding:0;


            }

            .hero-btn{
                display:inline-block;
                text-decoration:none;
                color:#fff;
                border:1px solid #fff;
                padding:12px 34px;
                font-size:13px;
                background:transparent;
                position:relative;
                cursor:pointer;

            }
            .hero-btn:hover{
                border:1px solid #f44336;
                background:yellow;
                transition:1s;
                text-decoration:none;
                color:black;

            }



            .footer{
                width:100%;
                text-align:center;
                padding:30px 0;

            }

            .footer h4{
                margin-bottom:25px;
                margin-top:20px;
                font-weight:600;

            }
            .fa-heart-o{
                color:#f44336;
            }
            /*======rayyan=========*/

        ul.navbar {
            display: flex;
            list-style: none;
        }

            ul.navbar li {
                width: 120px;
            }

                ul.navbar li a {
                    text-decoration: none;
                    color: #fff;
                    font-weight: bold;
                }

                    ul.navbar li a.active {
                        color: #FEC53A;
                    }

                    ul.navbar li a:hover:not(.active) {
                        color: #FEC53A;
                    }


        header {
            width: 1370px;
            height: 10vh;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left:-200px;
        }

        .logo {
            width: 400px;
            height: 10vh;
            background: #550381;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
            padding: 10px;
            line-height: 1.3rem;
        }

            .logo p {
                width: 180px;
                margin-left: 10px;
                font-size: 20px;
            }

            .logo .fas {
                font-size: 50px;
            }

        #btn {
            width: 250px;
            height: 10vh;
            background: #FEC53A;
            color: #000;
            outline: none;
            border: none;
            clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
            font-size: 1.2rem;
            font-weight: bold;
            text-align: right;
            padding-right: 40px;
        }

            #btn .fas {
                margin-right: 10px;
            }




        /* FOoter section */
        footer {
            width: 100%;
            height: 55vh;
            background: #282828;
            display: flex;
            align-items: center;
        }

        .footer-body {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .footer-logo {
            height: 12vh;
            background-color: #FEC53A;
            color: #000;
            line-height: 1.7rem;
        }
        .footer-logo h1{
            padding:25px;
        }

        ul h3 {
            color: #fff;
            font-weight: 450;
        }

        ul li {
            list-style: none;
            line-height: 2.5rem;
        }

            ul li a {
                text-decoration: none;
                color: #fff;
            }

                ul li a .fab {
                    font-size: 1.2rem;
                    color: #FEC53A;
                    margin-right: 15px;
                }

                ul li a:hover {
                    color: #FEC53A;
                }

        .footer-bottom {
            width: 100%;
            height: 7vh;
            background: #1B1919;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
        }

            .footer-bottom span {
                color: #FEC53A;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <img src="backs.jpeg" class="back-video" />


            <div class="logo">
                <i class="fas fa-gamepad"></i>
                <p>The Game Zone</p>
            </div>
            <ul class="navbar">
                <li><a href="flex hover.html">HOME</a></li>
                <li><a href="#" class="active">Arcade</a></li>
                <li><a href="#">PS4</a></li>
                <li><a href="#">PES 4</a></li>
                <li><a href="#">XBOX</a></li>

            </ul>
            <button type="button" id="btn"><i class="fas fa-play"></i>PLAY NOW</button>
        </header>


        <!--<nav>
            <img src="media/logo.png" class="logo" />
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">product</a></li>
                <li><a href="">About</a></li>
                <li class="btn"> Sign up</li>

            </ul>
        </nav>-->
        <div class="content">
            <h1>ABOUT US</h1>
            
                <button type="submit" class="hero-btn">Explore More</button>

            
            <div class="category-list">
                <div class="category">
                    <img src="coding.png" />
                    <p>Technology</p>
                </div>
                <div class="category">
                    <img src="exercise.png" />
                    <p>about</p>
                </div>

                <div class="category">
                    <img src="guitar.png" />
                    <p>music</p>
                </div>
                <div class="category">
                    <img src="console.png" />
                    <p>Games</p>
                </div>
                <div class="category">
                    <img src="language.png" />
                    <p>language</p>
                </div>

            </div>
        </div>
    </div>

    <section class="courses">
        <h1>Features</h1>
        <p>
            GameZone is on the hunt for the next generation of blockchain games and potential
            play-to-earn unicorns. If you think your project has disruptive potential or could
            be poised to deliver groundbreaking and innovative experiences to a ready-and-waiting
            industry, we’re here to help make it happen.
        </p>
        <div class="row">
            <div class="course-col">
                <h3>Gaming pc</h3>
                <p>
                    OS:	Windows 10 (64-bit)</br>
                    CPU:	Intel® Core™ i7-4770K processor or better</br>
                    RAM:	16GB</br>
                    Graphics Card:	NVIDIA GeForce GTX 1060 or AMD Radeon RX 480</br>
                    Storage:	At least 110 GB of available space</br>
                </p>
            </div>

            <div class="course-col">
                <h3>Headphones</h3>
                <p>
                    Speaker Unit: Φ40 mm</br>

                    Impedance: 16 ± 20% Ω</br>

                    Sensitivity: 102 dB ± 3 dB</br>

                    Frequency Response: 20 Hz – 20 KHz</br>
                    Mic. Frequency Response: 75-16,000 Hz</br>

                    Mic. Sensitivity: – 45 dB</br>
                </p>
            </div>


            <div class="course-col">
                <h3>Mouse&keyboard</h3>
                <p>
                    FORM FACTOR
                    Right-Handed</br>
                    RGB LIGHTING
                    Razer Chroma™ RGB</br>
                    SENSOR
                    Optical</br>
                    MAX SENSITIVITY (DPI)
                    26000</br>
                    MAX SPEED (IPS)
                    650</br>
                    MAX ACCELERATION (G)
                    50</br>
                    PROGRAMMABLE BUTTONS
                    11</br>
                    SWITCH LIFECYCLE
                    70 Million Clicks
                </p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>We offer best Prices</h1>
        <p>
            The most common video game genres associated with esports are multiplayer
            online battle arena (MOBA), first-person shooter (FPS), fighting, card,
            battle royale and real-time strategy (RTS) games
        </p>

        <div class="row">
            <div class="camp-col">
                <img src="1st.png" />
                <div class="layer">
                    <h3>10 Million Rupees</h3>
                </div>
            </div>
            <div class="camp-col">
                <img src="2nd.png" />
                <div class="layer">
                    <h3>5 Million Rupees</h3>
                </div>
            </div>
            <div class="camp-col">
                <img src="3rd.png" />
                <div class="layer">
                    <h3>3 Million Rupees</h3>
                </div>
            </div>
        </div>
    </section>


    <section class="facalities">
        <h1>Tournaments</h1>
        <p>
            Get the "what you know" and the "who you know" to advance your esports business career.
            Training, mentoring, resume enhancement. eSports job placement assistance. Courses:
            Online training, Differentiate yourself, Compete with the best.
        </p>
        <div class="row">
            <div class="facalities-col">
                <img src="fortnite.jpeg" height="300" />
                <h3>Fortnite</h3>
                <p>
                    Fortnite is an online video game developed by Epic Games and released in 2017.
                    It is available in three distinct game mode versions that otherwise share the
                    same general gameplay and game engine: Fortnite Battle Royale, a free-to-play
                    battle royale game in which up to 100 players fight to be the last person standing.
                </p>
            </div>

            <div class="facalities-col">
                <img src="cs.png" height="300" />
                <h3>CS-GO</h3>
                <p>
                    Counter-Strike: Global Offensive (CS:GO):The game pits two teams, Terrorists and
                    Counter-Terrorists, against each other in different objective-based game modes.
                    The most common game modes involve the Terrorists planting a bomb while Counter-Terrorists
                    attempt to stop them, or Counter-Terrorists attempting to rescue hostages
                    that the Terrorists have captured.
                </p>
            </div>

            <div class="facalities-col">
                <img src="pubg.png" height="300" />
                <h3>PUBG</h3>
                <p>
                    PUBG: Battlegrounds (previously known as PlayerUnknown's Battlegrounds,
                    or simply PUBG) is an online multiplayer battle royale game developed
                    and published by PUBG Studios, a subsidiary of Krafton.In the game, up to
                    one hundred players parachute onto an island and scavenge for weapons and
                    equipment to kill others while avoiding getting killed themselves.
                </p>
            </div>
        </div>
    </section>


    <section class="testimonials">
        <h3>what our custumers says</h3>
        <p>
            Public survey
        </p>
        <div class="row">
            <div class="testimonials-col">
                <img src="user1.jpg" />
                <div>
                    <p>
                        MMORPGs (Massive Multiplayer Online Role Play Games) are a fantastic community.
                        In fact MMOs in general inspire communities to form. Think of StarBound,
                        Final Fantasy XI and XIV! Skyrim! They help people connect even if they
                        have been displaced!
                    </p>
                    <h4>Cristian berly</h4>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="user2.jpg" />
                <div>
                    <p>
                        Video games are shockingly good at activating reward pathways in the brain.
                        It's why RPGs, MMOs, and mobile games are so popular: the action, achievement,
                        reward, action loop leads to feelings of accomplishment, euphoria, excitement,
                        and victory.
                    </p>
                    <h4>Mujtuba</h4>

                </div>
            </div>



            <div class="testimonials-col">
                <img src="drake.png" />
                <div>
                    <p>
                        Video games are shockingly good at activating reward pathways in the brain.
                        It's why RPGs, MMOs, and mobile games are so popular: the action, achievement,
                        reward, action loop leads to feelings of accomplishment, euphoria, excitement,
                        and victory.
                    </p>
                    <h4>Ahmar ali Warriach</h4>

                </div>
            </div>

        </div>
    </section>



    <section class="cta">
        <h1>Call To Join</h1>
        <a href="" class="hero-btn">Contact us</a>
    </section>









    <footer>
        <div class="footer-body">
            <div class="logo footer-logo">
                <i class="fas fa-gamepad"></i>
                <h1>The Game Zone</h1>
            </div>
            <ul>
                <h3>Short Links</h3>
                <li><a href="#">Arcade</a></li>
                <li><a href="#">War Zone</a></li>
                <li><a href="#">Fifa Game</a></li>
                <li><a href="#">Pes 2020</a></li>
                <li><a href="#">Xbox Game</a></li>
            </ul>

            <ul>
                <h3>Action Games</h3>
                <li><a href="#">Anpar</a></li>
                <li><a href="#">BattleField</a></li>
                <li><a href="#">The Ghost</a></li>
                <li><a href="#">Fortnite</a></li>
                <li><a href="#">Cold War</a></li>
            </ul>
            <ul>
                <h3>Get In Touch</h3>
                <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i>Linkedin</a></li>
            </ul>
        </div>
    </footer>
    <div class="footer-bottom">
        <p>Copyright &copy; All Right Reserved | Designed <span>By M.Dawood</span> 2022</p>
    </div>
</body>
</html>